input-language C/C++
decl-version 2.0
var-comparability implicit

ppt ..main():::ENTER
  ppt-type enter
  variable ::imem
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags non_null 
    comparability 1
  variable ::imem[..]
    var-kind array
    enclosing-var ::imem
    reference-type offset
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ::p
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::r
    var-kind variable
    rep-type int
    dec-type int
    comparability 3

ppt ..main():::EXIT0
  ppt-type subexit
  variable ::imem
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags non_null 
    comparability 1
  variable ::imem[..]
    var-kind array
    enclosing-var ::imem
    reference-type offset
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ::p
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::r
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 4

ppt ..rakesh():::ENTER
  ppt-type enter
  variable ::imem
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags non_null 
    comparability 1
  variable ::imem[..]
    var-kind array
    enclosing-var ::imem
    reference-type offset
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ::p
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::r
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable in
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 4
  variable in[..]
    var-kind array
    enclosing-var in
    array 1
    rep-type int[]
    dec-type int[]
    comparability 3
  variable ou
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 5
  variable ou[..]
    var-kind array
    enclosing-var ou
    array 1
    rep-type int[]
    dec-type int[]
    comparability 3

ppt ..rakesh():::EXIT0
  ppt-type subexit
  variable ::imem
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags non_null 
    comparability 1
  variable ::imem[..]
    var-kind array
    enclosing-var ::imem
    reference-type offset
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ::p
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::r
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable in
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 4
  variable in[..]
    var-kind array
    enclosing-var in
    array 1
    rep-type int[]
    dec-type int[]
    comparability 3
  variable ou
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 5
  variable ou[..]
    var-kind array
    enclosing-var ou
    array 1
    rep-type int[]
    dec-type int[]
    comparability 3

ppt ..check():::ENTER
  ppt-type enter
  variable ::imem
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags non_null 
    comparability 1
  variable ::imem[..]
    var-kind array
    enclosing-var ::imem
    reference-type offset
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ::p
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::r
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable A
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 5
  variable A[..]
    var-kind array
    enclosing-var A
    array 1
    rep-type int[]
    dec-type int[]
    comparability 6
  variable outData
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 7
  variable outData[..]
    var-kind array
    enclosing-var outData
    array 1
    rep-type int[]
    dec-type int[]
    comparability 8

ppt ..check():::EXIT0
  ppt-type subexit
  variable ::imem
    var-kind variable
    rep-type hashcode
    dec-type unsigned\_long*
    flags non_null 
    comparability 1
  variable ::imem[..]
    var-kind array
    enclosing-var ::imem
    reference-type offset
    array 1
    rep-type int[]
    dec-type unsigned\_long[]
    comparability 2
  variable ::p
    var-kind variable
    rep-type int
    dec-type int
    comparability 3
  variable ::r
    var-kind variable
    rep-type int
    dec-type int
    comparability 4
  variable A
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 5
  variable A[..]
    var-kind array
    enclosing-var A
    array 1
    rep-type int[]
    dec-type int[]
    comparability 6
  variable outData
    var-kind variable
    rep-type hashcode
    dec-type int*
    flags is_param 
    comparability 7
  variable outData[..]
    var-kind array
    enclosing-var outData
    array 1
    rep-type int[]
    dec-type int[]
    comparability 8
  variable return
    var-kind variable
    rep-type int
    dec-type int
    comparability 9

