    a[0][0] = in11;
    a[0][1] = in21;
    a[0][2] = in31;
    a[1][0] = in41;
    a[1][1] = in51;
    a[1][2] = in61;
    a[2][0] = in71;
    a[2][1] = in81;
    a[2][2] = in91;


    b[0][0] = in12;
    b[0][1] = in22;
    b[0][2] = in32;
    b[1][0] = in42;
    b[1][1] = in52;
    b[1][2] = in62;
    b[2][0] = in72;
    b[2][1] = in82;
    b[2][2] = in92;




 for(i = 0; i < 3; i++) {
       for(j = 0; j < 3; j++) {
        a1[i][j] = a[i][j];
      }
    }

 for(i = 0; i < 3; i++) {
       for(j = 0; j < 3; j++) {
        b1[i][j] = b[i][j];
      }
    }

   for(i = 0; i < 3; i++) {
       for(j = 0; j < 3; j++) {
        res1[i][j] = a1[i][j] + b1[i][j];
      }
    }

  for(i = 0; i < 3; i++) {
      //Iterate over the columns of the B matrix
       for(j = 0; j < 3; j++) {

           res[i][j] = res1[i][j];
         }
      }